name: C/C++ CI

on:
  push:
    branches: [ develop ]
  pull_request:
    branches: [ develop ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: make gcc Debug
      run: make gcc-native BUILD_TYPE=Debug
    - name: unit tests gcc Debug
      run: make tests-gcc-native
    - name: make clang Debug
      run: make clang-native Debug
    - name: unit tests clang
      run: make tests-clang-native BUILD_TYPE=Debug
    - name: clean
      run: make clean
    - name: make gcc Release
      run: make gcc-native BUILD_TYPE=Release
    - name: unit tests gcc Release
      run: make tests-gcc-native
    - name: make clang Debug
      run: make clang-native Release
    - name: unit tests clang
      run: make tests-clang-native BUILD_TYPE=Release
